CasterFlashGUI/RealParamControl.xaml

<UserControl x:Class="CasterFlashGUI.RealParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="388">

    <UserControl.Resources>
        <Style x:Key="NormalControlSize">
            <Setter Property="Control.Width" Value="100"/>
        </Style>
        <Style x:Key="TextBlockSize">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBoxSize" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource TextBoxSize}"
                   Text="{Binding Path=UIName}"/>
        <TextBox Margin="5"
                          Style="{StaticResource TextBlockSize}"
                          Text="{Binding Path=Value}"/>
        <ComboBox Margin="5"
                          Style="{StaticResource NormalControlSize}"
                          ItemsSource="{Binding Path=UnitList}"
                          SelectedItem="{Binding Path=CurUnit}"/>
    </StackPanel>
</UserControl>
